# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=netty-mvc-sample

# logging
logging.config=classpath:log4j2-spring.xml

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
netty.server.port=8099
netty.server.ssl.enable=true
netty.server.ssl.key-store=classpath:server.jks
netty.server.ssl.key-store-password=server
netty.server.ssl.key-password=server
netty.server.ssl.key-store-type=JKS

#server type config
#default is 1
#netty.server.boss.event.loop.group.size=10
#default is 0 , when set 0 equal netty default thread cpu*2
#netty.server.work.event.loop.group.size=20
#default is auto, nio, epoll, io_uring
#netty.server.event.loop.group.type=io_uring
