# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=netty-mvc-sample

# logging
logging.config=classpath:log4j2-spring.xml

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
netty.server.port=8099
netty.server.ssl.enable=true
netty.server.ssl.key-store=classpath:server.jks
netty.server.ssl.key-store-password=server
netty.server.ssl.key-password=server
netty.server.ssl.key-store-type=JKS
