
// jar‘s name
archivesBaseName = 'springboot-netty-mvc-rest'
version='1.0.0'



dependencies {
    implementation project(":netty-mvc-core")
    compileOnly ("io.netty:netty-all:$nettyVersion")
    compileOnly("com.alibaba:fastjson:$fasterjsonVersion")
    compileOnly("org.slf4j:slf4j-api:$slf4jApi")
    compileOnly("org.springframework.boot:spring-boot:$springBoot")
    
 }
 