# spring-boot-netty-http-web

./: .gitignore  README _CN.md  README.md  README_CN.md  build.gradle  settings.gradle
netty-mvc-core/: build.gradle
netty-mvc-core/src/main/java/io/netty/mvc/annotation/: NettyMvcExceptionHandler.java  NettyRequestMapping.java
netty-mvc-core/src/main/java/io/netty/mvc/bind/: NettyHttpResponse.java  NettyMvcException.java  NettyMvcInterceptor.java
netty-mvc-core/src/main/java/io/netty/mvc/config/: NettyConfigConstant.java  NettyMvcExceptions.java
netty-mvc-core/src/main/java/io/netty/mvc/server/: NettyMvcDispatcher.java  NettyReqUriProp.java  NettyRequestHandler.java  NettyRestContext.java  NettyServerInitializer.java
netty-mvc-core/src/main/java/io/netty/mvc/utils/: CollectionUtils.java  StringUtils.java
netty-mvc-core/src/test/java/com/vmware/i18n/: TestPattern.java
netty-mvc-sample/: build.gradle
netty-mvc-sample/src/main/java/com/netyards/vip/: TestAppBoot.java
netty-mvc-sample/src/main/java/com/netyards/vip/web/: TestModel.java  TestNettyMvcController.java  TestRequstMapByInterfaceController.java  TestRequstMapInterfaceAPI.java
netty-mvc-sample/src/main/java/com/netyards/vip/web/exception/: TestException.java  TestExceptionWrapper.java  TestModelExceptionHandlers.java
netty-mvc-sample/src/main/java/com/netyards/vip/web/interceptors/: TestInterceptor.java
netty-mvc-sample/src/main/java/com/netyards/vip/web/listener/: TestListener.java
netty-mvc-sample/src/main/java/io/netty/springboot/sample/web/: TestModel.java  TestRequstMapByInterfaceController.java  TestRequstMapInterfaceAPI.java
netty-mvc-sample/src/main/java/io/netty/springboot/sample/web/exception/: TestException.java
netty-mvc-sample/src/main/java/io/netty/springboot/sample/web/interceptors/: TestInterceptor.java
netty-mvc-sample/src/main/java/io/netty/springboot/sample/web/listener/: TestListener.java
netty-mvc-springboot/: build.gradle
netty-mvc-springboot/src/main/java/io/netty/mvc/server/: NettyServerSpringBootWrapper.java
netty-mvc-web/: build.gradle
netty-mvc-web/src/main/java/io/netty/mvc/: NettyWebAutoConfig.java
netty-mvc-web/src/main/java/io/netty/mvc/annotation/: NettyPathVal.java  NettyReqParam.java  NettyRequestBody.java
netty-mvc-web/src/main/java/io/netty/mvc/annotation/component/: NettyInterceptor.java  NettyListener.java  NettyRestController.java
netty-mvc-web/src/main/java/io/netty/mvc/bind/: NettyAppListener.java  NettyHttpMethods.java  NettyHttpRequest.java  NettyMvcInterceptor.java
netty-mvc-web/src/main/java/io/netty/mvc/config/: Constants.java  NettyConfigConstant.java  NettyRestConfigures.java
netty-mvc-web/src/main/java/io/netty/mvc/server/: NettyEpollRestServer.java  NettyIoUringRestServer.java  NettyListenerWrapper.java  NettyMvcInterceptorWrapper.java  NettyNioRestServer.java  NettyRequestHandler.java  NettyRestServer.java  NettyServerSpringBootWrapper.java
netty-mvc-web/src/main/java/io/netty/mvc/utils/: AntPathMatcher.java  ObjectUtils.java  PathMatcher.java  StreamUtils.java  StringUtils.java
netty-web-server-sample/: build.gradle
netty-web-server-sample/src/main/java/io/netty/springboot/sample/: TestAppBoot.java
netty-web-server-sample/src/main/java/io/netty/springboot/sample/web/: TestNettyMvcController.java
netty-web-server-sample/src/main/java/io/netty/springboot/sample/web/exception/: TestExceptionWrapper.java  TestModelExceptionHandlers.java
netty-web-server-sample/src/main/resources/: application.properties
springboot-netty-mvc-rest/: build.gradle
