buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
		maven { url 'https://repo.spring.io/libs-milestone' }
        jcenter()
    }
    dependencies {
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1")
    }
}


subprojects { 
  ext{
        fasterjsonVersion='1.2.56'
     	nettyVersion='4.1.34.Final'
    	springContext = '5.3.18'
    	slf4jApi= '1.7.25'
    	springBoot='2.5.12'
        buildVersion='1.1.0'
  }


apply plugin: 'java-library'
apply plugin: 'eclipse'
sourceCompatibility = 1.8
targetCompatibility = 1.8


 // default encoding is utf-8
[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.spring.io/libs-milestone' }
        jcenter()
}

}
