buildscript {
    repositories {
        mavenLocal()
        maven { url "https://mirrors.huaweicloud.com/repository/maven"}
        maven { url "https://mirrors.cloud.tencent.com/nexus/repository/maven-public"}
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-milestone' }
        jcenter()
    }
    dependencies {
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1")
    }
}


subprojects { 
  ext{
        fasterjsonVersion='1.2.83'
     	nettyVersion='4.1.113.Final'
        io_uringVersion='0.0.25.Final'
    	springContext = '5.3.31'
    	slf4jApi= '1.7.36'
    	springBoot='2.7.18'
        buildVersion='v2.0.0'
}


apply plugin: 'java-library'
apply plugin: 'eclipse'
sourceCompatibility = 1.8
targetCompatibility = 1.8


 // default encoding is utf-8
[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

repositories {
        mavenLocal()
        maven { url "https://mirrors.huaweicloud.com/repository/maven"}
        maven { url "https://mirrors.cloud.tencent.com/nexus/repository/maven-public"}
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-milestone' }
        jcenter()

}

}
