
// jar‘s name
archivesBaseName = 'netty-mvc-core'
version='1.0.0'



dependencies {
    compileOnly("io.netty:netty-all:$nettyVersion")
    compileOnly("com.alibaba:fastjson:$fasterjsonVersion")
    compileOnly("org.springframework:spring-context:$springContext")
    compileOnly("org.slf4j:slf4j-api:$slf4jApi")
    
 }