
// jar‘s name
archivesBaseName = 'netty-mvc-web'
version= "$buildVersion"


dependencies {
    compileOnly("io.netty:netty-all:$nettyVersion")
    compileOnly("com.alibaba:fastjson:$fasterjsonVersion")
    compileOnly("org.springframework:spring-context:$springContext")
    compileOnly("org.slf4j:slf4j-api:$slf4jApi")
    
 }
 
 task copyCoreJars(type: Copy, dependsOn: jar) {
    from "$buildDir/libs"
    into "$rootDir/publish/"
    println "The build was output to -> $rootDir/../publish/"
    include "**/*.jar"
}

assemble.dependsOn.add copyCoreJars